# sudoku

./: .gitignore  README.md  pom.xml
src/main/java/com/example/sample/: Sudoku.java  ZeroProblem.java
src/main/resources/: log4j2.xml
src/test/java/com/example/sample/: SudokuTest.java
